# EcoWiki

./: .dockerignore  .gitignore  ARTICLE_REVIEW_SYSTEM_INIT.sql  ARTICLE_VERSION_MIGRATION.sql  ARTICLE_VERSION_SYSTEM_COMPLETE.md  ARTICLE_VERSION_SYSTEM_GUIDE.md  ARTICLE_VERSION_TESTING_GUIDE.md  AUTHOR_DISPLAY_REMOVAL.md  AUTO_AUTHOR_FEATURE.md  AVATAR_UPLOAD_DOCUMENTATION.md  CATEGORY_TAG_FEATURE.md  CODE_DOCUMENTATION_STATUS.md  COMPLETE_DATABASE_INIT.sql  DATABASE_UPGRADE_GUIDE.md  DEPLOYMENT_GUIDE.md  FLOATING_BUTTONS_SIMPLIFICATION.md  FRONTEND_ARTICLE_HISTORY_COMPLETED.md  GITHUB_ACTIONS_README.md  HOMEPAGE_DYNAMIC_CONTENT_FIX.md  LICENSE  MESSAGE_FEATURE_GUIDE.md  PERMISSION_GROUPS_INIT.sql  PERMISSION_ROLE_INIT.sql  PROJECT_STRUCTURE.md  README.md  SECURITY_CONFIG.md  SIMPLE_PERMISSION_UPGRADE.sql  TAG_MIGRATION.sql  TAG_MIGRATION_SIMPLE.sql  TAG_SYSTEM_UPGRADE_REPORT.md  UPGRADE_PERMISSION_HIERARCHY.sql  deploy.bat  deploy.sh  docker-compose.dev.yml  docker-compose.yml  fastRestart.bat  fastRestart.ps1  start_in_vscode.bat  审核系统快速入门.md  审核系统调试指南.md  (+1 more)
describe/: SRS.docx
www/: IMPLEMENTATION_GUIDE.md  (+3 more)
www/backend/: .dockerignore  .gitignore  API_TEST_GUIDE.md  ARTICLE_API_README.md  Dockerfile  USER_ARTICLE_INTERACTION_INIT.sql  pom.xml  temp_login.json  temp_token.json
www/backend/src/main/java/com/ecowiki/: EcoWikiApplication.java
www/backend/src/main/java/com/ecowiki/component/: WebPerformanceConfig.java
www/backend/src/main/java/com/ecowiki/config/: ArticleVersionConfig.java  CacheConfig.java  CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
www/backend/src/main/java/com/ecowiki/controller/: AdminController.java  ApiController.java  ArticleReviewController.java  ArticleVersionController.java  CommentController.java  TagController.java  UserController.java
www/backend/src/main/java/com/ecowiki/controller/admin/: AdminController.java
www/backend/src/main/java/com/ecowiki/controller/api/: ApiController.java  ApiProfileController.java  ArticleController.java  ArticleVersionApiController.java  ArticleVersionController.java  AvatarUploadController.java  MessageController.java
www/backend/src/main/java/com/ecowiki/controller/article/: ArticleController.java  ArticleDraftController.java  ArticleReviewController.java  ArticleVersionApiController.java  ArticleVersionController.java
www/backend/src/main/java/com/ecowiki/controller/auth/: AuthController.java
www/backend/src/main/java/com/ecowiki/controller/comment/: CommentController.java
www/backend/src/main/java/com/ecowiki/controller/message/: MessageController.java
www/backend/src/main/java/com/ecowiki/controller/tag/: TagController.java
www/backend/src/main/java/com/ecowiki/controller/upload/: AvatarUploadController.java
www/backend/src/main/java/com/ecowiki/controller/user/: UserArticleController.java  UserProfileController.java
www/backend/src/main/java/com/ecowiki/dto/: ApiResponse.java  ArticleCreateRequest.java  ArticleDto.java  ArticleStatisticsDto.java  ArticleUpdateRequest.java  BroadcastMessageRequest.java  CommentDTO.java  CreateCommentRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MessageDto.java  PermissionDto.java  PermissionGroupDto.java  ReplyDTO.java  ResetPasswordRequest.java  SendMessageRequest.java  TagDto.java  TagStatisticsDto.java  UpdateProfileRequest.java  UserContactDto.java  UserRegistrationDto.java  UserWithRoleDto.java
www/backend/src/main/java/com/ecowiki/dto/article/: ArticleCreateRequest.java  ArticleDraftDto.java  ArticleDto.java  ArticleStatisticsDto.java  ArticleUpdateRequest.java  ReviewDraftRequest.java  SubmitDraftRequest.java
www/backend/src/main/java/com/ecowiki/dto/auth/: LoginRequest.java  ResetPasswordRequest.java
www/backend/src/main/java/com/ecowiki/dto/comment/: CommentDTO.java  CreateCommentRequest.java  ReplyDTO.java
www/backend/src/main/java/com/ecowiki/dto/message/: BroadcastMessageRequest.java  MessageDto.java  SendMessageRequest.java
www/backend/src/main/java/com/ecowiki/dto/permission/: PasswordChangeDto.java  PermissionDto.java
www/backend/src/main/java/com/ecowiki/dto/tag/: TagDto.java  TagStatisticsDto.java
www/backend/src/main/java/com/ecowiki/entity/: Article.java  ArticleReview.java  ArticleVersion.java  ArticleVersionStats.java  Articles.java  Comment.java  CommentLike.java  Message.java  Permission.java  PermissionGroup.java  ReviewHistory.java  ReviewPermissionConfig.java  ReviewerAssignment.java  Role.java  RolePermission.java  RolePermissionId.java  Tag.java  User.java  UserRole.java  UserRoleId.java
www/backend/src/main/java/com/ecowiki/repository/: ArticleRepository.java  ArticleReviewRepository.java  ArticleVersionRepository.java  ArticleVersionStatsRepository.java  CommentLikeRepository.java  CommentRepository.java  MessageRepository.java  PermissionGroupRepository.java  PermissionRepository.java  ReviewHistoryRepository.java  ReviewPermissionConfigRepository.java  ReviewerAssignmentRepository.java  RolePermissionRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  UserRoleRepository.java
www/backend/src/main/java/com/ecowiki/security/: JwtAuthenticationFilter.java  JwtUtil.java
www/backend/src/main/java/com/ecowiki/service/: AdminService.java  ArticleDraftService.java  ArticleReviewService.java  ArticleService.java  ArticleVersionService.java  CommentService.java  MessageService.java  PermissionGroupService.java  PermissionService.java  TagService.java  UserService.java
www/backend/src/main/java/com/ecowiki/util/: CompressionUtil.java  DiffUtil.java  LoggerUtil.java
www/backend/src/main/resources/: application-local.properties.example  application.properties  logback-spring.xml
www/backend/src/main/resources/db/migration/: V004__update_existing_permission_hierarchy.sql  V005__create_permission_groups_system.sql  V006__create_article_drafts_table.sql  create_messages_table.sql
未使用资料/spring-boot-2fa-demo/: pom.xml  网页访问指南.txt
未使用资料/spring-boot-2fa-demo/src/main/java/com/example/demo/: DemoApplication.java
(+227 files in other folders)
